{% extends 'base.html' %}

{% block head %}
    Альбоми
{% endblock %}

{% block body %}
    <h1 class="text-center">Альбоми</h1>

    <div class="albums-container">
    {% for p in post %}
        <div class="card album-card">
            <img src="{{ url_for('static',filename = 'img/slider-1.jpg')}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{ p[1] }}</h5>
                <p class="card-text">{{ p[2] }}</p>
                <a href="/album-page/{{ p[0] }}" class="btn btn-secondary">Перейти до альбому</a>
        </div>

    {% endfor %}

    </div>




{% endblock %}