<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block head %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <link rel="stylesheet" href="{{ url_for('static',filename = 'style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</head>
<body>
<div class="container main-container">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Про групу</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/history">Історія групи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Увійти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/albums">Альбоми</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/photos">Фотографії</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block body %}{% endblock %}
</div>
<div class="container footer">
    <footer class="py-3">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Про групу</a></li>
            <li class="nav-item"><a href="/history" class="nav-link px-2 text-muted">Історія групи</a></li>
            <li class="nav-item"><a href="/signin" class="nav-link px-2 text-muted">Реєстрація</a></li>
            <li class="nav-item"><a href="/login" class="nav-link px-2 text-muted">Увійти</a></li>
            <li class="nav-item"><a href="/albums" class="nav-link px-2 text-muted">Альбоми</a></li>
            <li class="nav-item"><a href="/photos" class="nav-link px-2 text-muted">Фотографії</a></li>
            <li class="nav-item"><a href="/admin-page" class="nav-link px-2 text-muted">Панель адміністратора</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Океан Ельзи</p>
    </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>