{% extends 'base.html' %}

{% block head %}
    Панель адміністратора
{% endblock %}

{% block body %}
    <h1 class="text-center">Редагування альбому</h1>

    <form  method="post">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Назва</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name" value="{{ post[1] }}">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword3" class="form-label">Рік</label>
            <input type="number" class="form-control" id="exampleInputPassword3" name="year" value="{{ post[2] }}">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword4" class="form-label">Інформація</label>
            <input type="text" class="form-control" id="exampleInputPassword4" name="info" value="{{ post[3] }}">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword4" class="form-label">Додаткова Інформація</label>
            <input type="text" class="form-control" id="exampleInputPassword4" name="info2" value="{{ post[4] }}">
        </div>
        <button type="submit" class="btn btn-primary">Редагувати</button>
{#        <button type="submit" class="btn btn-danger">Видалити альбом</button>#}
    </form>

{% endblock %}