Оцінка:0.50 => 1(кількість студентів)
Оцінка:2.00 => 1(кількість студентів)
Оцінка:2.50 => 1(кількість студентів)
Оцінка:3.00 => 1(кількість студентів)
Оцінка:3.50 => 1(кількість студентів)
Оцінка:4.00 => 3(кількість студентів)
Оцінка:4.50 => 1(кількість студентів)
Оцінка:5.00 => 1(кількість студентів)
Оцінка:5.50 => 4(кількість студентів)
Оцінка:6.00 => 5(кількість студентів)
Оцінка:7.00 => 7(кількість студентів)
Оцінка:7.50 => 10(кількість студентів)
Оцінка:8.00 => 18(кількість студентів)
Оцінка:8.50 => 16(кількість студентів)
Оцінка:9.00 => 25(кількість студентів)
Оцінка:9.50 => 31(кількість студентів)
Оцінка:10.00 => 44(кількість студентів)
1 question => 157 - right(92.35%), 13 - wrong
2 question => 159 - right(93.53%), 11 - wrong
3 question => 152 - right(89.41%), 18 - wrong
4 question => 147 - right(86.47%), 23 - wrong
5 question => 101 - right(59.41%), 69 - wrong
6 question => 137 - right(80.59%), 33 - wrong
7 question => 149 - right(87.65%), 21 - wrong
8 question => 164 - right(96.47%), 6 - wrong
9 question => 158 - right(92.94%), 12 - wrong
10 question => 154 - right(90.59%), 16 - wrong
11 question => 164 - right(96.47%), 6 - wrong
12 question => 165 - right(97.06%), 5 - wrong
13 question => 141 - right(82.94%), 29 - wrong
14 question => 157 - right(92.35%), 13 - wrong
15 question => 124 - right(72.94%), 46 - wrong
16 question => 114 - right(67.06%), 56 - wrong
17 question => 116 - right(68.24%), 54 - wrong
18 question => 127 - right(74.71%), 43 - wrong
Top 5 students mark/time
1. c1e4e81f089568f9b39e1d9814224daf
2. f6662d314e7d42c4cbdf4b1c8c8f4f0a
3. fa266e9b0ab02aada4c3943cb37a3189
4. 0abbca5c0d2cc3c8a869a8e02521ad3f
5. 5dd0cc082f1fae8b18cdb603fb2f2e3d
