Created Fri Oct 14 20:15:32 2022
 => 3612  time => 0.000004
the => 26  time => 0.000013
many => 1  time => 0.000007
script => 5  time => 0.000008
packages => 1  time => 0.000017
essential => 2  time => 0.000007
ideal => 1  time => 0.000009
highlevel => 1  time => 0.000006
directly => 1  time => 0.000007
cio's => 1  time => 0.000007
most => 3  time => 0.000008
guis => 1  time => 0.000007
features => 2  time => 0.000007
platform => 2  time => 0.000006
little => 1  time => 0.000007
moving => 2  time => 0.000006
register => 1  time => 0.000006
straightforward => 1  time => 0.000005
executables => 1  time => 0.000005
restful => 1  time => 0.000010
and => 34  time => 0.000007
programming => 1  time => 0.000005
fullblown => 1  time => 0.000005
command => 2  time => 0.000005
modern => 1  time => 0.000006
represent => 1  time => 0.000006
only => 1  time => 0.000006
teaching => 1  time => 0.000006
popular => 2  time => 0.000006
lines => 1  time => 0.000007
investment => 1  time => 0.000005
scripting => 3  time => 0.000005
generate => 1  time => 0.000006
result => 1  time => 0.000007
basic => 1  time => 0.000005
revision => 1  time => 0.000006
insights => 1  time => 0.000005
essentials => 1  time => 0.000006
not => 2  time => 0.000009
areas => 1  time => 0.000006
too => 3  time => 0.000008
speed => 1  time => 0.000005
automate => 1  time => 0.000008
binary => 1  time => 0.000006
cx_freeze => 1  time => 0.000004
wrappers => 1  time => 0.000006
processing[ => 1  time => 0.000005
modest => 1  time => 0.000006
can => 2  time => 0.000009
useful => 1  time => 0.000007
python => 36  time => 0.000008
browsers => 1  time => 0.000006
with => 9  time => 0.000008
science => 4  time => 0.000009
pick => 1  time => 0.000007
letting => 2  time => 0.000006
fastest => 2  time => 0.000006
attest => 1  time => 0.000007
code => 2  time => 0.000007
few => 1  time => 0.000006
be => 10  time => 0.000008
asynchronous => 2  time => 0.000005
crossplatform => 1  time => 0.000005
otherspython => 1  time => 0.000005
large => 2  time => 0.000008
services => 4  time => 0.000008
thatdata => 1  time => 0.000006
revolves => 1  time => 0.000006
using => 1  time => 0.000007
“toy” => 1  time => 0.000005
standard => 1  time => 0.000007
your => 1  time => 0.000006
spend => 1  time => 0.000006
used => 6  time => 0.000007
master => 1  time => 0.000007
language => 9  time => 0.000007
major => 3  time => 0.000006
thinking => 2  time => 0.000005
what => 3  time => 0.000006
keeps => 1  time => 0.000006
today! => 1  time => 0.000005
do => 3  time => 0.000008
application => 4  time => 0.000006
numerical => 1  time => 0.000006
interfaces => 1  time => 0.000008
in => 58  time => 0.000009
key => 1  time => 0.000007
on => 73  time => 0.000011
interface => 3  time => 0.000008
perform => 1  time => 0.000006
expert => 2  time => 0.000013
support => 2  time => 0.000007
shell => 1  time => 0.000005
for => 19  time => 0.000008
datadriven => 1  time => 0.000006
time => 3  time => 0.000008
effort => 1  time => 0.000007
though => 1  time => 0.000006
improved => 1  time => 0.000005
a => 254  time => 0.000009
pythonpython’s => 1  time => 0.000004
of => 18  time => 0.000007
readable => 1  time => 0.000006
but => 5  time => 0.000007
lets => 1  time => 0.000007
advantages => 2  time => 0.000007
lacks => 1  time => 0.000006
high => 2  time => 0.000005
forthe => 1  time => 0.000007
adopted => 1  time => 0.000006
sites => 2  time => 0.000007
alike => 1  time => 0.000007
first => 1  time => 0.000007
an => 55  time => 0.000009
surveys => 1  time => 0.000006
rest => 2  time => 0.000008
keep => 2  time => 0.000007
learning => 3  time => 0.000008
to => 24  time => 0.000011
beginners => 1  time => 0.000020
started => 1  time => 0.000008
relatively => 1  time => 0.000007
programs => 1  time => 0.000007
easy => 1  time => 0.000008
strong => 1  time => 0.000007
algorithms[ => 1  time => 0.000006
get => 2  time => 0.000008
ansible => 1  time => 0.000007
ways => 1  time => 0.000006
github => 1  time => 0.000005
fastestmoving => 1  time => 0.000005
batch => 1  time => 0.000006
native => 2  time => 0.000007
summit => 1  time => 0.000006
by => 1  time => 0.000006
versions => 1  time => 0.000006
provides => 1  time => 0.000006
software => 2  time => 0.000007
trying => 1  time => 0.000006
freely => 1  time => 0.000005
gui => 2  time => 0.000007
quickly => 1  time => 0.000004
number => 2  time => 0.000005
syntax => 1  time => 0.000005
operating => 1  time => 0.000006
instance => 1  time => 0.000007
making => 2  time => 0.000006
both => 3  time => 0.000006
languageeven => 1  time => 0.000005
less => 1  time => 0.000007
vast => 1  time => 0.000008
anaconda => 2  time => 0.000005
apis => 2  time => 0.000007
this => 1  time => 0.000007
now => 2  time => 0.000006
tip => 1  time => 0.000007
or => 40  time => 0.000009
such => 1  time => 0.000005
other => 2  time => 0.000007
replacement => 1  time => 0.000006
create => 2  time => 0.000007
supportedpython => 1  time => 0.000005
become => 1  time => 0.000006
distribution => 2  time => 0.000005
frameworks => 1  time => 0.000006
them => 1  time => 0.000008
second => 1  time => 0.000006
experts => 1  time => 0.000006
versatilitypython => 1  time => 0.000005
pyinstaller => 1  time => 0.000006
complexities => 1  time => 0.000005
thousands => 1  time => 0.000006
interactions => 1  time => 0.000006
newcomers => 1  time => 0.000006
standalone => 2  time => 0.000006
those => 2  time => 0.000008
also => 3  time => 0.000007
later) => 1  time => 0.000007
have => 4  time => 0.000007
adds => 1  time => 0.000006
analysis => 1  time => 0.000005
may => 1  time => 0.000007
as => 22  time => 0.000030
rankings => 1  time => 0.000008
iceberg => 1  time => 0.000007
cases => 2  time => 0.000009
pythonyou => 1  time => 0.000007
per => 10  time => 0.000014
pace => 1  time => 0.000008
success => 1  time => 0.000010
like => 3  time => 0.000007
commandline => 1  time => 0.000006
accomplish => 1  time => 0.000005
system => 2  time => 0.000006
solve => 1  time => 0.000007
24 => 1  time => 0.000007
they’re => 1  time => 0.000006
developer => 2  time => 0.000005
web => 4  time => 0.000006
from => 3  time => 0.000005
has => 1  time => 0.000007
tools => 2  time => 0.000006
][ => 1  time => 0.000005
pythongeneral => 1  time => 0.000006
ones => 1  time => 0.000008
cover => 1  time => 0.000007
• => 2  time => 0.000006
tiobe => 1  time => 0.000008
november => 1  time => 0.000005
libraries => 7  time => 0.000006
files; => 1  time => 0.000005
are => 4  time => 0.000008
concurrent => 1  time => 0.000006
fast => 3  time => 0.000008
requiring => 1  time => 0.000005
one => 5  time => 0.000008
is => 23  time => 0.000008
every => 3  time => 0.000005
forwardeach => 1  time => 0.000005
(more => 1  time => 0.000007
easier => 1  time => 0.000006
doesn’t => 1  time => 0.000007
build => 1  time => 0.000005
makes => 2  time => 0.000006
future => 1  time => 0.000006
apipowered => 1  time => 0.000005
simple => 1  time => 0.000006
tens => 1  time => 0.000008
right => 1  time => 0.000006
python’s => 6  time => 0.000007
deciphering => 1  time => 0.000005
at => 41  time => 0.000010
thirdparty => 2  time => 0.000005
widely => 1  time => 0.000005
runs => 1  time => 0.000006
applications => 2  time => 0.000005
practices => 1  time => 0.000007
cloud => 2  time => 0.000006
provisioning => 1  time => 0.000005
deploy => 1  time => 0.000007
projects => 1  time => 0.000006
operations => 2  time => 0.000007
majority => 1  time => 0.000006
]what => 1  time => 0.000006
left => 1  time => 0.000008
index => 1  time => 0.000006
case => 3  time => 0.000011
machine => 3  time => 0.000009
produce => 1  time => 0.000008
broadly => 1  time => 0.000008
new => 3  time => 0.000026
– => 1  time => 0.000009
just => 1  time => 0.000008
selfcontained => 1  time => 0.000006
pythonsophisticated => 1  time => 0.000005
infoworld: => 2  time => 0.000004
salt => 1  time => 0.000008
simplicity => 1  time => 0.000005
8 => 1  time => 0.000007
configuration => 1  time => 0.000005
convenient => 1  time => 0.000006
handle => 1  time => 0.000007
development => 1  time => 0.000005
several => 1  time => 0.000006
data => 6  time => 0.000007
scripts => 1  time => 0.000006
more => 2  time => 0.000008
isn’t => 1  time => 0.000008
about => 2  time => 0.000007
science—now => 1  time => 0.000005
coroutines => 1  time => 0.000006
]web => 1  time => 0.000005
developers => 1  time => 0.000006
bindings => 1  time => 0.000005
write => 1  time => 0.000007
apps => 1  time => 0.000006
ability => 1  time => 0.000006
star => 2  time => 0.000007
what’s => 1  time => 0.000006
designed => 1  time => 0.000005
minor => 1  time => 0.000007
chunk => 1  time => 0.000004
problem => 1  time => 0.000005
use => 12  time => 0.000008
itself => 1  time => 0.000006
learn => 4  time => 0.000007
up => 4  time => 0.000007
it => 32  time => 0.000009
professionalquality => 1  time => 0.000005
parts => 1  time => 0.000007
automation => 3  time => 0.000005
latest => 1  time => 0.000007
around => 1  time => 0.000007
that => 3  time => 0.000007
everything => 1  time => 0.000005
complexity => 1  time => 0.000006
requests => 1  time => 0.000006
provide => 2  time => 0.000008
5 => 1  time => 0.000007
